# ── www.${DOMAIN} ─────────────────────────────────────────────────────────────
server {
    listen      80;
    server_name www.${DOMAIN};

    root  /usr/share/nginx/html;
    index index.html;

    ssi            on;
    ssi_last_modified on;

    location /_partials/ {
        internal;
    }

    sub_filter '{{ HOME_URL }}'        'https://www.${DOMAIN}';
    sub_filter '{{ SHORTENER_URL }}'   'https://short.${DOMAIN}/';
    sub_filter '{{ QR_URL }}'          'https://short.${DOMAIN}/qr/';
    sub_filter '{{ SITE_NAME }}'       '${SITE_NAME}';
    sub_filter '{{ AUTHOR_NAME }}'     '${AUTHOR_NAME}';
    sub_filter '{{ AUTHOR_EMAIL }}'    '${AUTHOR_EMAIL}';
    sub_filter '{{ GITHUB_URL }}'      '${GITHUB_URL}';
    sub_filter '{{ GITHUB_HANDLE }}'   '${GITHUB_HANDLE}';
    sub_filter '{{ LINKEDIN_URL }}'    '${LINKEDIN_URL}';
    sub_filter '{{ LINKEDIN_HANDLE }}' '${LINKEDIN_HANDLE}';
    sub_filter '{{ SITE_TAGLINE }}'    '${SITE_TAGLINE}';
    sub_filter_once off;

    location / {
        try_files $uri $uri/ =404;
    }
}

# ── short.${DOMAIN} UI ────────────────────────────────────────────────────────
# /api/, /admin/, /s/, /static/ are routed directly to Django by Traefik.
# Everything else (/ and /qr/) lands here.
server {
    listen      80;
    server_name short.${DOMAIN};

    root  /usr/share/nginx/html/shortener;
    index index.html;

    ssi            on;
    ssi_last_modified on;

    # Partials live one level above this server's root — alias to the shared dir.
    location /_partials/ {
        internal;
        alias /usr/share/nginx/html/_partials/;
    }

    sub_filter '{{ HOME_URL }}'        'https://www.${DOMAIN}';
    sub_filter '{{ SHORTENER_URL }}'   'https://short.${DOMAIN}/';
    sub_filter '{{ QR_URL }}'          'https://short.${DOMAIN}/qr/';
    sub_filter '{{ SITE_NAME }}'       '${SITE_NAME}';
    sub_filter '{{ AUTHOR_NAME }}'     '${AUTHOR_NAME}';
    sub_filter '{{ AUTHOR_EMAIL }}'    '${AUTHOR_EMAIL}';
    sub_filter '{{ GITHUB_URL }}'      '${GITHUB_URL}';
    sub_filter '{{ GITHUB_HANDLE }}'   '${GITHUB_HANDLE}';
    sub_filter '{{ LINKEDIN_URL }}'    '${LINKEDIN_URL}';
    sub_filter '{{ LINKEDIN_HANDLE }}' '${LINKEDIN_HANDLE}';
    sub_filter '{{ SITE_TAGLINE }}'    '${SITE_TAGLINE}';
    sub_filter_once off;

    location / {
        try_files $uri $uri/ =404;
    }
}
